REACT_APP_API_KEY="########################"
REACT_APP_AUTH_DOMAIN="########################.firebaseapp.com"
REACT_APP_DATABASE_URL="https://########################-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="########################"
REACT_APP_STORAGE_BUCKET="########################.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="########################"
REACT_APP_APP_ID="########################"
SKIP_PREFLIGHT_CHECK=true